<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Accio Job Task</title>
	<style>
    /* Style for the main element */
    main.accio#job {
      width: 150px;
      height: 150px;
      background-color: #000000;
    }

    /* Style for the paragraph inside main */
    .hello-accio {
      color: #ffffff;
      margin-left: 32px;
      padding: 10px;
    }
  </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
		
</script>
<main class="accio" id="job">
    <p class="hello-accio">Hello Accio Job</p>
  </main>
</body>

</html>